


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	<link rel="stylesheet" href="style.css">
	
	<title>AMAZON</title>
	 

</head>
<body>
 <header>


<div class="navbar">
<div class="nav-logo border">
 <div class="logo"></div>
</div>
 
 <div class="nav-address border">
 <p class="add-first"> Delever to</p>
 <div class="add-icon"> 
  <i class="fa-solid fa-location-dot"></i>
  <p class="add-second">Bangladesh </p>
</div>
 </div>
 <div class="nav-serch">
  
    <select class="serch-select">
   <option> All</option>
   <option>Bangladesh</option>
   <option>india </option>
   <option>usa</option>
   <option>canada</option>
   <option> China </option>
   <option>japan</option>
   <option>uk</option>

  </select> 
  <input placeholder="Serch Amazon" class="serch-input">
  <div class="serch-icon"> 
  <i class="fa-solid fa-magnifying-glass"></i>
  </div>
  </div>

 


  <div class="nav-singin border"> 
   <p><span>Hello,Sign in </span></p>
   <p class="nav-second">Account & Lists</p>
  </div>


 <div class="nav-return border"> 
   <p><span>Returns </span></p>
   <p class="nav-second">Oders</p>
  </div>


<div class="nav-cart border">

 <i class="fa-solid fa-cart-shopping"></i>

  Cart

</div>
</div>
<div class="panel">

 <div class="panel-all">

<i class="fa-solid fa-bars"></i>

All
 


</div>
 <div class="panel-ops">

 <p> Today's Dell</p>
 <p>Registary </p>
 <p>Sell </p>


</div>
 
<div class="panel-deals">
 Shop Deals In Electronics 

</div>

</div>
 




</header>

 <div class="hero-section">
 <div class="hero-msg">
 <p> You are on amazon.com.You can also shop on Amazon india for millons with fast local delivery.<a>Click here to go to amazon.in</a> </p>
</div>

 </div>




<div class="shop-section"> 

 <div class="box1 box"> 

<div class="box-content">
  
<h4>Home & Appliances </h4>

   <div class="box-img" style="background-image: url('box1_image.png');"> </div>
   <p> See more </p>

</div>

 </div>

 <div class="box2 box"><div class="box-content">
  
<h4>Health & personal Care</h4>

   <div class="box-img" style="background-image: url('box2_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box3 box"><div class="box-content">
  
<h4>Furniture & Home Decor </h4>

   <div class="box-img" style="background-image: url('box3_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box4 box"><div class="box-content">
  
<h4>Mobile & Phone</h4>

   <div class="box-img" style="background-image: url('box4_image.png');"> </div>
   <p> See more </p>

</div>

</div>


<div class="box1 box"> 

<div class="box-content">
  
<h4>Beauty Picks</h4>

   <div class="box-img" style="background-image: url('box5_image.png');"> </div>
   <p> See more </p>

</div>

 </div>

 <div class="box2 box"><div class="box-content">
  
<h4>Pets Collction</h4>

   <div class="box-img" style="background-image: url('box6_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box3 box"><div class="box-content">
  
<h4>New Arival In Toys </h4>

   <div class="box-img" style="background-image: url('box7_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box4 box"><div class="box-content">
  
<h4>Discover Fasion Trends </h4>

   <div class="box-img" style="background-image: url('box8_image.png');"> </div>
   <p> See more </p>

</div>

</div>


<div class="box1 box"> 

<div class="box-content">
  
<h4>Women Clothing & Fashion</h4>

   <div class="box-img" style="background-image: url('box9_image.png');"> </div>
   <p> See more </p>

</div>

 </div>

 <div class="box2 box"><div class="box-content">
  
<h4>Men Clothing & Fashion </h4>

   <div class="box-img" style="background-image: url('box10_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box3 box"><div class="box-content">
  
<h4>Smart phone and Accessorise </h4>

   <div class="box-img" style="background-image: url('box11_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box4 box"><div class="box-content">
  
<h4>Computer & Accessories </h4>

   <div class="box-img" style="background-image: url('box12_image.png');"> </div>
   <p> See more </p>

</div>

</div>


<div class="box1 box"> 

<div class="box-content">
  
<h4>TV and Home Appliance </h4>

   <div class="box-img" style="background-image: url('box13_image.png');"> </div>
   <p> See more </p>

</div>

 </div>

 <div class="box2 box"><div class="box-content">
  
<h4>Kids & toy </h4>

   <div class="box-img" style="background-image: url('box14_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box3 box"><div class="box-content">
  
<h4>Jewelry and Watches</h4>

   <div class="box-img" style="background-image: url('box15_image.png');"> </div>
   <p> See more </p>

</div>


</div>

 <div class="box4 box"><div class="box-content">
  
<h4>Home decoration</h4>

   <div class="box-img" style="background-image: url('box16_image.png');"> </div>
   <p> See more </p>

</div>

</div>



 
</div>



<footer>

<div class="foot-panel1">
 Back To Top

 </div>

 <div class="foot-panel2">

<ul>
<p> Get To Know Us </p>
 <a>HELP </a>
 <a>About Amazon</a>
 <a>Investor Relative </a>
 <a>Amazon Divice </a>
 <a> Amazon science </a>





</ul>


<ul>
<p> Get To Know Us </p>
 <a> bangladesh </a>
 <a>About Amazon</a>
 <a>Investor Relative </a>
 <a>Amazon Divice </a>
 <a> Amazon science </a>





</ul>

<ul>
<p> Get To Know Us </p>
 <a>india </a>
 <a>About Amazon</a>
 <a>Investor Relative </a>
 <a>Amazon Divice </a>
 <a> Amazon science </a>





</ul>

<ul>
<p> Get To Know Us </p>
 <a>u.s </a>
 <a>About Amazon</a>
 <a>Investor Relative </a>
 <a>Amazon Divice </a>
 <a> Amazon science </a>





</ul>



  
 </div>
 
 <div class="foot-panel3">

 <div class="logo"> </div>
 
 </div>



<div class="foot-panel4">


<div class="pages">

<a>Condition Of use </a>

 <a>Privacy Notice <a>
  <a> Your Ads Privacy Choices </a>
 

 </div>


<div class="copyright">
 

Ⓒ  1996-2023 , Amazon.com,Inc.or is affiliates

</div>

</div>


</footer>




</body>
</html>